APP_NAME="Intranet - IFPE campus Pesqueira"
APP_ENV=local
APP_KEY=base64:9bUeZQlLqkUAOfIGWGeFP9sdvySCVMXnft68pygVWn8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://intranet

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=intranet
DB_PASSWORD=hxaW6jqBqtnZCXzh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=90818ca27cb3c4
MAIL_PASSWORD=33dd4f0352e13e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
